<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="Relatorio.xsl" type="text/xsl" ?>
<ns:relatório xmlns:ns="http://www.dei.isep.ipp.pt/lprog" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dei.isep.ipp.pt/lprog ../xsd/Relatorio.xsd" id="string">
    <ns:páginaRosto>
        <ns:tema>Gestão de Chão de Fábrica</ns:tema>
        <ns:disciplina>
            <ns:designação>Linguagens e Programação</ns:designação>
            <ns:anoCurricular>2</ns:anoCurricular>
            <ns:sigla>LPROG</ns:sigla>
        </ns:disciplina>
        <ns:autor>
            <ns:nome>João Machado</ns:nome>
            <ns:número>1161884</ns:número>
            <ns:mail>1161884@isep.ipp.pt</ns:mail>
        </ns:autor>
        <ns:autor>
            <ns:nome>Leonardo Coelho</ns:nome>
            <ns:número>1171317</ns:número>
            <ns:mail>1171317@isep.ipp.pt</ns:mail>
        </ns:autor>
        <ns:autor>
            <ns:nome>Joao Cunha</ns:nome>
            <ns:número>1171857</ns:número>
            <ns:mail>1171857@isep.ipp.pt</ns:mail>
        </ns:autor>
        <ns:autor>
            <ns:nome>Francisco Silva</ns:nome>
            <ns:número>1180640</ns:número>
            <ns:mail>1180640@isep.ipp.pt</ns:mail>
        </ns:autor>

        <ns:turma>2NB</ns:turma>
        <ns:professor sigla="ACM" tipoAula="T"></ns:professor>
        <ns:professor sigla="PSM" tipoAula="TP"></ns:professor>
        <ns:professor sigla="CUN" tipoAula="PL"></ns:professor>
        <ns:logotipoDEI>https://www.dei.isep.ipp.pt/images/logo.png</ns:logotipoDEI>
        <ns:data>2020-06-14</ns:data>
    </ns:páginaRosto>
    <ns:corpo id="1">
        <ns:introdução tituloSecção="Introdução" id="SEC001">
            <ns:parágrafo>
                No contexto do projeto integrador referente a todas as unidades curriculares do segundo semestre, segundo ano da licenciatura em Engenharia Informática, foi requerido a elaboração de diversas <ns:itálico>User Strory's</ns:itálico> referente a diversas tecnologias XML.
                Este projeto integrador assenta no desenvolvimento de um conjunto de aplicações que visão dar suporte na gestão de Chão de Fábrica em Unidades Industriais.
            </ns:parágrafo>
            <ns:parágrafo>
                Objetivo Primário:
            </ns:parágrafo>
            <ns:listaItems>
                <ns:item>Utilizar diversas tecnologias XML</ns:item>
            </ns:listaItems>
            <ns:parágrafo>
                Especificações:
            </ns:parágrafo>
            <ns:listaItems>
                <ns:item>Definir um ficheiro XML representativo da informação do Sistema</ns:item>
                <ns:item>Definir a sintaxe e fazer a sua validação desse ficheiro através de um Schema XML (XSD)</ns:item>
                <ns:item>Elaborar três transformações deste ficheiro XML para diversos formatos (HTML,TXT,JSON), utilizando XSLT e XPath</ns:item>
                <ns:item>Elaboração deste relatório</ns:item>
            </ns:listaItems>
            <ns:parágrafo>
               Para o sucesso destes requisitos, durante as aulas <ns:itálico>PL</ns:itálico> o grupo em conjunto tentou sempre resolver os exercícios propostos. Todas as dúvidas que foram surgindo eram expressas ao docente responsável que sempre se mostrou disponível para auxiliar.
                Importante referir que estas aulas foram extremamente importantes para adquirir e praticar os conhecimentos que estavam a ser lecionados durante as aulas <ns:itálico>TP</ns:itálico>, que se revelaram essenciais para a conclusão das <ns:itálico>US</ns:itálico>.
            </ns:parágrafo>
            <ns:subsecção id="SUBSEC001">XML</ns:subsecção>
            <ns:parágrafo>XML, Xtensible Markup Language, é uma recomendação para gerar linguagens de marcação para necessidades especiais. XML é capaz de descrever diversos tipos de dados, e seu objetivo principal é a facilidade de partilhar informação através da Internet. </ns:parágrafo>

            <ns:subsecção id="SUBSEC002">Vantagens e Desvantagens</ns:subsecção>

            <ns:parágrafo>
                O XML é independente da linguagem de programação e da plataforma a utilizar. É uma linguagem extensível pois permite adicionar novas tags sempre que necessário, sendo possível alterar os dados contidos no XML sem afetar a visualização dos mesmo, por exemplo em HTML.
            </ns:parágrafo>
            <ns:parágrafo>
             As maiores desvantagens do XML é facto de ser bastante massudo na sintaxt, apresentado redundância desnecessária comparando com outros formatos tais como JSON. Esta forte dependência da syntax implica ficheiros com um tamanho consideravel que apresentam dificuldades já conhecidas.
            </ns:parágrafo>

        </ns:introdução>
        <ns:outrasSecções>
            <ns:análise tituloSecção="Análise" id="SEC002">
                <ns:parágrafo>
                Referente ao Sprint C foi pedido para elaborar um ficheiro XML representativo de toda a informação do sistema. Este ficheiro seria exportado pelo sistema, mas devido a restrições de tempo, o grupo decidiu criar manualmente os dados.
                Simultaneamente que era elaborado o XML, também foi sendo criado o XSD para proceder á definição dos elementos e seus respetivos tipos.
                A elaboração destas US não apresentou elevada dificuldade, mas novamente devido ao fator tempo, e apesar de ter sido planeado pelo o grupo a utilização de key e keyref para a validação de ID's, não foi possível adicionar <ns:itálico>feature</ns:itálico>.
                No sprint final deste projeto, as US eram referentes à elaboração de transformações utilizado o XSLT e XPATH e a elaboração deste relatório como indicado anteriormente.
                Estas tarefas foram distribuídas equitativamente por todos os elementos do grupo, sendo que a decisão sobre quais os dados a visualizar em cada transformação foi tomada em conjunto.
                O principal objetivo para estas transformações foi captar conjuntos de dados que apresentam valor para o cliente num contexto real de trabalho.
                </ns:parágrafo>
            </ns:análise>
            <ns:linguagem tituloSecção="Linguagem" id="SEC003">
                <ns:parágrafo>
                O nosso Sistema está segregado em Agregados que representam as diferentes áreas presentes no Chão de Fábrica da nossa Unidade Industrial. A fim de manter esta coerência, o nosso XML apresenta um root node "Factory" que contem todos os agregados do Sistema.
                Cada agregado (Produtos, Matéritas-Primas,etc..) contem todos os seus respetivos nodes (Produto, Matéria-Prima, etc...). 
                Como cada destes elementos possui características próprias que têm de obedecer a regras especificas impostas pelo cliente, foi escolhido compor cada nó com elementos e um ou mais atributos. Salientar a exceção do elemento "Category" em Produtos que é um elemento simples.
                No XSD foi preferenciada o desenvolvimento em profundidade, em que o root node "Factory" é continuamente simplificado em elementos mais simples.
                Para a validação dos dados foram utilizadas diversas técnicas, desde a padrões a valores máximos e mínimos, restrições por enumeração e tamanho. Os atributos que são obrigatórios no sistema também são refletidos no XSD assim como os que são facultativos.
                </ns:parágrafo>
            </ns:linguagem>
            <ns:transformações tituloSecção="Transformações" id="SEC004">
                <ns:parágrafo>
                 Seguidamente irei enumerar as transformações realizadas.
                </ns:parágrafo>
                <ns:subsecção id="SUBSEC004">XML para XHTML</ns:subsecção>
                <ns:listaItems>
                    <ns:item>Visualização geral de todos os dados presentes no XML</ns:item>
                    <ns:item>Filtro do estado das Ordens de Produção</ns:item>
                    <ns:item>Enumerar quais os produtos sem Ficha de Produção</ns:item>
                </ns:listaItems>
                <ns:parágrafo>
                A primeira transformação é bastante explicativa, tentando mostrar de uma forma mais legível toda a informação presente no sistema e a sua estrutura. Devido à complexidade dos dados, uma vista em tabela foi a escolhida, fazendo uso de vários Templates para otimizar a estrutura da mesma.
                Foi utilizado extensivamente o XPATH nesta transformação, sempre com o foco em segmentar os diversos nodes em secções próprias. Também existe uma visão geral por nodes, invocando a função count do xsl.
                Na segunda transformação inicialmente tinha sido decidido a capacidade de filtrar o estado das Ordens de Produção através de um input na página HTML, utilizando uma TextBox ou um DrowpDown. Infelizmente, mesmo com muita insistência pelo grupo não foi possível implementar como pretendido.
                A solução alcançada foi a definição de uma variável em xsl, como um valor pré-definido representativo de um estado, sendo a sua verificação feita posteriormente através de um apply-template e select.
                A última transformação para HTML apresenta um valor acrescido no contexto de negócio. Uma Ordem de Produção é sempre referente a um produto, sendo que este tem de possuir obrigatoriamente uma Ficha de Produção. Esta transformação procura e apresenta quais são os produtos sem Ficha de Produção, facilitando o processo de procura destes produtos.
                </ns:parágrafo>
                <ns:subsecção id="SUBSEC005">XML para TXT</ns:subsecção>
                <ns:listaItems>
                    <ns:item>Apresentar todos os Produtos e verificar qual o ID do Item</ns:item>
                    <ns:item>Mostrar todas as Matérias-Primas de uma determinada Categoria</ns:item>
                    <ns:item>Apresentar todos os Depósitos</ns:item>
                </ns:listaItems>
                <ns:parágrafo>
                Continuando com o conceito de Ficha de Produção de um Produto é importante referir que esta contem uma lista de Artigos. Este objeto Artigo foi algo criado pelo grupo de forma a suportar a opção de ser um Produto ou uma Matéria-Prima.
                Como só uma das opções pode estar preenchida, a outra ira estar igualada a null, sendo desnecessária a sua visualização. Esta transformação faz exatamente isso, apresenta o Produto e a respetiva Ficha de Produção, mostrando apenas o ID de Matéria-Prima ou Produto que está preenchido utilizando funções como o choose.
                Também aqui é possível visualizar quais os produtos que não têm Ficha de Produção, ficando esta vazia.
                Novamente utilizando variáveis, é criada uma variável com o ID de uma Categoria de Matéria-Prima no inicio do XSL. Esta transformação inicialmente, utilizando o XPATH, apresenta a descrição associada a esse ID e seguidamente apresenta as respetivas Matérias-Primas associadas a ela.
                A última transformação é significativamente mais simples que as restantes, sendo que o seu objetivo é meramente ilustrar uma alternativa aos métodos usados para apresentação dos dados. Enquanto que nas transformações anteriores foi utilizado o CDATA, nesta recorremos ao text e a funções como o substring e concat para formatação do output. 
                </ns:parágrafo>
                <ns:subsecção id="SUBSEC006">XML para JSON</ns:subsecção>
                <ns:listaItems>
                    <ns:item>Visualização geral de todos os dados presentes no XML</ns:item>
                    <ns:item>Visualização só dos dados dos produtos</ns:item>
                    <ns:item>Visualização das Ordens de Produção e Execução de Ordens de Produção</ns:item>
                </ns:listaItems>
                <ns:parágrafo>
                Com o objetivo de utilizar a estrutura hierárquica do JSON a primeira transformação realizada apresenta todos os dados do Sistema. Esta transforação foi das mais difíceis em termos de sintax, sendo que no XPATH foram só utilizadas funções genéricas. 
                Utilizando o preceding-sibling e following-sibling foi possível navegar por toda a estrutura do XML e apresentar toda a informação lá contida. De salientar que a escolha de representar os dados de cada node maioritariamente como atributos, tem como consequência a necessidade de uma navegação extensiva neste formato em particular.
                As duas transformações seguintes, honestamente similares, apresentam respetivamente, todos os Produtos e todas as Ordens de Produção seguidas das Execuções de Ordens de Produção, presentes no XML, shop_floor_info.
                </ns:parágrafo>
            </ns:transformações>
        </ns:outrasSecções>
        <ns:conclusão tituloSecção="Conclusão" id="SEC005">
            <ns:parágrafo>
            Neste projeto referente a LPROG foi proposto a utilização de diversas tecnologias relacionadas com XML. A vertente interdisciplinar deste tipo de projetos permite-nos constatar a relevância prática da matéria lecionada ao longo do semestre e integrá-la como um todo.
            Relativamente à equipa, este projeto é fundamental para uma adequação da nossa prática a contextos reais de trabalho. No decurso do mesmo, foi indispensável desenvolver estratégias de resolução de problemas, planeamento, interação positiva e alternativas às frustrações. Em suma, sentimos que estivemos à altura do problema, tendo criado uma organização, que vai muito além do programa criado para dar resposta aos problemas apresentados.
            Como propostas de trabalho futuro, considera-se a possibilidade da utilização correta de key e keyref, isto é, fazer a validação das referências por ID e a utilização de variáveis de uma forma dinâmica nas transformações
            </ns:parágrafo>
        </ns:conclusão>
        <ns:referências tituloSecção="Referências Bibliográficas" id="SEC006">
            <ns:refWeb idRef="RefW_1">
                <ns:URL>https://www.liquid-technologies.com/online-xsd-validator</ns:URL>
                <ns:descrição>Free Online XML Validator</ns:descrição>
                <ns:consultadoEm>2020-06-14</ns:consultadoEm>
            </ns:refWeb>

            <ns:refWeb idRef="RefW_2">
                <ns:URL>https://xslttest.appspot.com/</ns:URL>
                <ns:descrição>Free Online XSLT Test Tool</ns:descrição>
                <ns:consultadoEm>2020-06-14</ns:consultadoEm>
            </ns:refWeb>
            <ns:refWeb idRef="RefW_3">
                <ns:URL>http://jsonviewer.stack.hu/</ns:URL>
                <ns:descrição>Online JSON Viewer</ns:descrição>
                <ns:consultadoEm>2020-06-14</ns:consultadoEm>
            </ns:refWeb>
        </ns:referências>
    </ns:corpo>

</ns:relatório>

