<?xml version="1.0" encoding="UTF-8" ?>
<Factory xmlns="http://my_namespace" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://my_namespace shop_floor_info.xsd">
    <Products>
        <Product>
            <ProductID id="PO1"/>
            <CommercialID id="CP01"/>
            <ShortDescription description="atacadores"/>
            <Description description="atacadores pretos"/>
            <UnitOfMesurement Unit="UN"/>
            <Category>AS-AS</Category>
            <ProductionSheet>
                <StandardQuantity>
                    <Quantity Qvalue="100"/>
                    <UnitOfMesurement Unit="UN"/>
                </StandardQuantity>
                <Item>
                    <ProductID id="null"/>
                    <RawMaterialID id="RM02"/>
                    <Quantity>
                        <Quantity Qvalue="50"/>
                        <UnitOfMesurement Unit="KILOGRAM"/>
                    </Quantity>
                </Item>
            </ProductionSheet>
        </Product>
        <Product>
            <ProductID id="PO2"/>
            <CommercialID id="CP02"/>
            <ShortDescription description="atacadores"/>
            <Description description="atacadores pretos L"/>
            <UnitOfMesurement Unit="UN"/>
            <Category>AS-AS</Category>
            <ProductionSheet>
                <StandardQuantity>
                    <Quantity Qvalue="100"/>
                    <UnitOfMesurement Unit="UN"/>
                </StandardQuantity>
                <Item>
                    <ProductID id="null"/>
                    <RawMaterialID id="RM02"/>
                    <Quantity>
                        <Quantity Qvalue="100"/>
                        <UnitOfMesurement Unit="KILOGRAM"/>
                    </Quantity>
                </Item>
            </ProductionSheet>
        </Product>
        <Product>
            <ProductID id="PO3"/>
            <CommercialID id="CP03"/>
            <ShortDescription description="Rolha A"/>
            <Description description="Rolha de qualidade A"/>
            <UnitOfMesurement Unit="UN"/>
            <Category>AS-AS</Category>
            <ProductionSheet>
                <StandardQuantity>
                    <Quantity Qvalue="100"/>
                    <UnitOfMesurement Unit="UN"/>
                </StandardQuantity>
                <Item>
                    <ProductID id="null"/>
                    <RawMaterialID id="RM04"/>
                    <Quantity>
                        <Quantity Qvalue="1"/>
                        <UnitOfMesurement Unit="KILOGRAM"/>
                    </Quantity>
                </Item>
            </ProductionSheet>
        </Product>
        <Product>
            <ProductID id="POX1"/>
            <CommercialID id="CPX1"/>
            <ShortDescription description="palmilha"/>
            <Description description="palminha em gel L"/>
            <UnitOfMesurement Unit="UN"/>
            <Category>AS-AS</Category>
        </Product>
        <Product>
            <ProductID id="PO4"/>
            <CommercialID id="CP04"/>
            <ShortDescription description="logo puma"/>
            <Description description="logo puma P"/>
            <UnitOfMesurement Unit="UN"/>
            <Category>AS-AS</Category>
            <ProductionSheet>
                <StandardQuantity>
                    <Quantity Qvalue="20"/>
                    <UnitOfMesurement Unit="UN"/>
                </StandardQuantity>
                <Item>
                    <ProductID id="null"/>
                    <RawMaterialID id="RM06"/>
                    <Quantity>
                        <Quantity Qvalue="50"/>
                        <UnitOfMesurement Unit="METRE"/>
                    </Quantity>
                </Item>
            </ProductionSheet>
        </Product>
        <Product>
            <ProductID id="PO5"/>
            <CommercialID id="CP05"/>
            <ShortDescription description="protecao plastica"/>
            <Description description="protecao superior respirante plastica"/>
            <UnitOfMesurement Unit="UN"/>
            <Category>AS-AS</Category>
            <ProductionSheet>
                <StandardQuantity>
                    <Quantity Qvalue="100"/>
                    <UnitOfMesurement Unit="UN"/>
                </StandardQuantity>
                <Item>
                    <ProductID id="PO6"/>
                    <RawMaterialID id="null"/>
                    <Quantity>
                        <Quantity Qvalue="5"/>
                        <UnitOfMesurement Unit="KILOGRAM"/>
                    </Quantity>
                </Item>
            </ProductionSheet>
        </Product>
        <Product>
            <ProductID id="PO6"/>
            <CommercialID id="CP06"/>
            <ShortDescription description="molde protecao plastica"/>
            <Description description="molde protecao plastica respiradora"/>
            <UnitOfMesurement Unit="KILOGRAM"/>
            <Category>AS-AS</Category>
        </Product>
        <Product>
            <ProductID id="PO7"/>
            <CommercialID id="CP07"/>
            <ShortDescription description="sola Premium"/>
            <Description description="sola sapatilha Premium 42"/>
            <UnitOfMesurement Unit="UN"/>
            <Category>AS-AS</Category>
            <ProductionSheet>
                <StandardQuantity>
                    <Quantity Qvalue="100"/>
                    <UnitOfMesurement Unit="UN"/>
                </StandardQuantity>
                <Item>
                    <ProductID id="null"/>
                    <RawMaterialID id="RM06"/>
                    <Quantity>
                        <Quantity Qvalue="50"/>
                        <UnitOfMesurement Unit="UN"/>
                    </Quantity>
                </Item>
                <Item>
                    <ProductID id="null"/>
                    <RawMaterialID id="RM04"/>
                    <Quantity>
                        <Quantity Qvalue="10"/>
                        <UnitOfMesurement Unit="UN"/>
                    </Quantity>
                </Item>
            </ProductionSheet>
        </Product>
        <Product>
            <ProductID id="PO8"/>
            <CommercialID id="CP08"/>
            <ShortDescription description="tacao raso"/>
            <Description description="tacao raso Rosa"/>
            <UnitOfMesurement Unit="UN"/>
            <Category>AS-AS</Category>
            <ProductionSheet>
                <StandardQuantity>
                    <Quantity Qvalue="20"/>
                    <UnitOfMesurement Unit="UN"/>
                </StandardQuantity>
                <Item>
                    <ProductID id="null"/>
                    <RawMaterialID id="T01"/>
                    <Quantity>
                        <Quantity Qvalue="2"/>
                        <UnitOfMesurement Unit="METRE"/>
                    </Quantity>
                </Item>
                <Item>
                    <ProductID id="null"/>
                    <RawMaterialID id="RM04"/>
                    <Quantity>
                        <Quantity Qvalue="10"/>
                        <UnitOfMesurement Unit="UN"/>
                    </Quantity>
                </Item>
            </ProductionSheet>
        </Product>
        <Product>
            <ProductID id="PO9"/>
            <CommercialID id="CP09"/>
            <ShortDescription description="Rolha A"/>
            <Description description="Rolha de qualidade A"/>
            <UnitOfMesurement Unit="UN"/>
            <Category>AS-AS</Category>
        </Product>
        <Product>
            <ProductID id="P10"/>
            <CommercialID id="CP10"/>
            <ShortDescription description="Rolha C"/>
            <Description description="Rolha com baixa densidade"/>
            <UnitOfMesurement Unit="UN"/>
            <Category>AS-AS</Category>
        </Product>
        <Product>
            <ProductID id="P11"/>
            <CommercialID id="CP11"/>
            <ShortDescription description="laminas de ferro 20mm"/>
            <Description description="laminas de ferro cinzentas 20mm"/>
            <UnitOfMesurement Unit="UN"/>
            <Category>AS-AS</Category>
        </Product>
        <Product>
            <ProductID id="P12"/>
            <CommercialID id="CP12"/>
            <ShortDescription description="Rolha B"/>
            <Description description="Rolha densidade média"/>
            <UnitOfMesurement Unit="UN"/>
            <Category>AS-AS</Category>
        </Product>
    </Products>

    <RawMaterialCategories>
        <RawMaterialCategory>
            <RawMaterialCategoryID identifier="1"/>
            <Description description="Madeira"/>
        </RawMaterialCategory>
        <RawMaterialCategory>
            <RawMaterialCategoryID identifier="2"/>
            <Description description="Plastico"/>
        </RawMaterialCategory>
        <RawMaterialCategory>
            <RawMaterialCategoryID identifier="3"/>
            <Description description="Textil"/>
        </RawMaterialCategory>
    </RawMaterialCategories>


    <RawMaterials>
        <RawMaterial>
            <RawMaterialID identifier="T01"/>
            <Description description="Base Salto Alto Tamanho32"/>
            <UnitOfMeasurement unit_of_measurement="METRE"/>
            <RawMaterialCategoryID identifier="1"/>
            <TechnicalFile file="blank"/>
        </RawMaterial>
        <RawMaterial>
            <RawMaterialID identifier="P01"/>
            <Description description="Logo Nike M"/>
            <UnitOfMeasurement unit_of_measurement="UN"/>
            <RawMaterialCategoryID identifier="2"/>
            <TechnicalFile file="blank"/>
        </RawMaterial>
        <RawMaterial>
            <RawMaterialID identifier="RM02"/>
            <Description description="cordão preto"/>
            <UnitOfMeasurement unit_of_measurement="UN"/>
            <RawMaterialCategoryID identifier="3"/>
            <TechnicalFile file="blank"/>
        </RawMaterial>
        <RawMaterial>
            <RawMaterialID identifier="RM04"/>
            <Description description="cortica"/>
            <UnitOfMeasurement unit_of_measurement="UN"/>
            <RawMaterialCategoryID identifier="1"/>
            <TechnicalFile file="blank"/>
        </RawMaterial>
        <RawMaterial>
            <RawMaterialID identifier="RM06"/>
            <Description description="la branca"/>
            <UnitOfMeasurement unit_of_measurement="METRE"/>
            <RawMaterialCategoryID identifier="3"/>
            <TechnicalFile file="blank"/>
        </RawMaterial>
        <RawMaterial>
            <RawMaterialID identifier="RM05"/>
            <Description description="base pano branca"/>
            <UnitOfMeasurement unit_of_measurement="METRE"/>
            <RawMaterialCategoryID identifier="3"/>
            <TechnicalFile file="blank"/>
        </RawMaterial>
    </RawMaterials>


    <Storage>
        <StorageUnit>
            <StorageUnitID identifier="DE1"/>
            <Description description="Depósito de entrada"/>
        </StorageUnit>
        <StorageUnit>
            <StorageUnitID identifier="DE2"/>
            <Description description="Depósito de saída"/>
        </StorageUnit>
    </Storage>


    <!-- <Machinery> -->
    <Machinery>
        <Machine>
            <MachineID identifier="M500"/>
            <SerialNumber description="YM400"/>
            <MachineDescription description="Maquina de corte"/>
            <InstallationDate date="30-07-2012"/>
            <Brand description="Honda"/>
            <Model description="Cortadora1000"/>
            <CommunicationProtocolID identifier="1"/>
            <File file=""/>
        </Machine>
        <Machine>
            <MachineID identifier="M501"/>
            <SerialNumber description="YM401"/>
            <MachineDescription description="Maquina de Recolha"/>
            <InstallationDate date="20-02-2000"/>
            <Brand description="YAMANHA"/>
            <Model description="RecolhedoraXP"/>
            <CommunicationProtocolID identifier="2"/>
            <File file=""/>
        </Machine>
        <Machine>
            <MachineID identifier="M502"/>
            <SerialNumber description="YM400"/>
            <MachineDescription description="Maquina de corte"/>
            <InstallationDate date="01-05-2018"/>
            <Brand description="FIAT"/>
            <Model description="XPTO999"/>
            <CommunicationProtocolID identifier="3"/>
            <File file=""/>
        </Machine>
        <Machine>
            <MachineID identifier="M503"/>
            <SerialNumber description="YM400"/>
            <MachineDescription description="Maquina de corte"/>
            <InstallationDate date="21-10-2019"/>
            <Brand description="YAMANHA"/>
            <Model description="TURBOCUTv3"/>
            <CommunicationProtocolID identifier="4"/>
            <File file=""/>
        </Machine>
    </Machinery>

    <!-- </Machinery> -->


    <!-- <ProductionLines> -->
    <ProductionLines>
        <ProductionLine>
            <ProductionLineID id="PL01"/>
            <Sequencia>
                <MachineID id="M503"/>
                <MachineID id="M501"/>
            </Sequencia>
        </ProductionLine>
           <ProductionLine>
            <ProductionLineID id="PL02"/>
            <Sequencia>
                <MachineID id="M500"/>
                <MachineID id="M502"/>
            </Sequencia>
        </ProductionLine>
        
    </ProductionLines>
    <!-- </ProductionLines> -->


    <!-- <ProductionOrders> -->
    <ProductionOrders>
        <ProductionOrder>
            <ProductionOrderID identifier="PO1"/>
            <DateOfIssue date="20-02-2020"/>
            <ExpectedExecutionDate date="21-02-2020"/>
            <ProductID identifier="P1"/>
            <ProductionOrderState state="PENDENTE"/>
            <OrderId identifier="1"/>
            <OrderId identifier="2"/>
            <OrderId identifier="3"/>
            <Quantity quantity="10.5" unit="KILOGRAM"/>
        </ProductionOrder>
        <ProductionOrder>
            <ProductionOrderID identifier="PO2"/>
            <DateOfIssue date="10-04-2019"/>
            <ExpectedExecutionDate date="15-05-2019"/>
            <ProductID identifier="P2"/>
            <ProductionOrderState state="PENDENTE"/>
            <OrderId identifier="234"/>
            <Quantity quantity="100" unit="UN"/>
        </ProductionOrder>
        <ProductionOrder>
            <ProductionOrderID identifier="PO3"/>
            <DateOfIssue date="29-04-2020"/>
            <ExpectedExecutionDate date="02-05-2020"/>
            <ProductID identifier="P4"/>
            <ProductionOrderState state="PENDENTE"/>
            <OrderId identifier="10"/>
            <Quantity quantity="45" unit="KILOGRAM"/>
        </ProductionOrder>
        <ProductionOrder>
            <ProductionOrderID identifier="PO4"/>
            <DateOfIssue date="01-06-2020"/>
            <ExpectedExecutionDate date="05-06-2020"/>
            <ProductID identifier="P700"/>
            <ProductionOrderState state="EM_EXECUCAO"/>
            <OrderId identifier="ORDER10"/>
            <OrderId identifier="ORDER11"/>
            <Quantity quantity="20" unit="UN"/>
        </ProductionOrder>
    </ProductionOrders>
    <!-- </ProductionOrders> -->


    <!-- </ProductionOrdersExecution> -->
    <ProductionOrdersExecution>
        <ProductionOrderExecution>
            <ProductionOrderExecutionID identifier="POE1"/>
            <ProductionLineID identifier="E1"/>
            <TotalGrossTime time="123"/>
            <TotalEfectiveTime time="116.64"/>
            <ExecutionDate date="20-04-2020"/>
            <MachineActivity MachineID="M5" GrossExecutionTime="100" EfectiveExeutionTime="95.3"/>
            <MachineActivity MachineID="M3" GrossExecutionTime="23" EfectiveExeutionTime="21.34"/>
            <Deviation artigoID="2" quantity="12.3" unit="KILOGRAM"/>
            <Deviation artigoID="3" quantity="2" unit="UN"/>
            <Consumption StorageUnitID="2" artigoID="2" quantity="20" unit="KILOGRAM"/>
            <Consumption StorageUnitID="2" artigoID="3" quantity="50" unit="UN"/>
            <Production loteID="1" StorageUnitID="3" artigoID="3" quantity="10" unit="UN"/>
        </ProductionOrderExecution>
        <ProductionOrderExecution>
            <ProductionOrderExecutionID identifier="POE2"/>
            <ProductionLineID identifier="E2"/>
            <TotalGrossTime time="265.1"/>
            <TotalEfectiveTime time="96.1"/>
            <ExecutionDate date="10-05-2020"/>
            <MachineActivity MachineID="M501" GrossExecutionTime="200" EfectiveExeutionTime="30"/>
            <MachineActivity MachineID="M502" GrossExecutionTime="32.1" EfectiveExeutionTime="32.1"/>
            <MachineActivity MachineID="M503" GrossExecutionTime="34" EfectiveExeutionTime="34"/>
            <Deviation artigoID="10" quantity="200" unit="UN"/>
            <Deviation artigoID="31" quantity="1" unit="KILOGRAM"/>
            <Consumption StorageUnitID="2" artigoID="10" quantity="430" unit="UN"/>
            <Consumption StorageUnitID="3" artigoID="31" quantity="23" unit="KILOGRAM"/>
            <Production loteID="1" StorageUnitID="3" artigoID="12" quantity="32" unit="UN"/>
            <Production loteID="2" StorageUnitID="3" artigoID="12" quantity="32" unit="UN"/>
        </ProductionOrderExecution>
    </ProductionOrdersExecution>
    <!-- </ProductionOrdersExecution> -->


    <!-- <Communication> -->

    <!-- </Communication> -->


</Factory>