<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence">
  <persistence-unit name="eapli.base">
      <!--
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    -->
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

    <class>eapli.framework.infrastructure.authz.domain.model.SystemUser</class>
    <class>eapli.framework.infrastructure.authz.domain.model.Role</class>
    <class>eapli.framework.infrastructure.authz.domain.model.RoleSet</class>
    <class>eapli.framework.infrastructure.authz.domain.model.RoleAssignment</class>
    <class>eapli.base.clientusermanagement.domain.ClientUser</class>
    <class>eapli.base.clientusermanagement.domain.SignupRequest</class>
    <class>eapli.base.products.domain.Product</class>
    <class>eapli.base.storage.domain.StorageUnit</class>
    <class>eapli.base.machinery.domain.Machine</class>
    <class>eapli.base.rawmaterials.domain.RawMaterialCategory</class>
    <class>eapli.base.rawmaterials.domain.RawMaterial</class>
    <class>eapli.base.productionline.domain.ProductionLine</class> 
    <class>eapli.base.productionorder.domain.ProductionOrder</class>
    <class>eapli.base.rawmessage.domain.RawMessage</class>   
    <class>eapli.base.errormessage.domain.ErrorMessage</class>   
    <class>eapli.base.productionorderexecution.domain.ProductionOrderExecution</class>
    <class>eapli.base.communication.scm.domain.CommunicationProtocol</class>
    <class>eapli.base.communication.scm.domain.RequestConfiguration</class>
    <class>eapli.base.messageprocessing.domain.ProductionLineProcessingState</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/base"/>
      
      <!-- <property name="javax.persistence.jdbc.url" value="jdbc:h2:..\db\base;MV_STORE=FALSE"/> -->
            
      <property name="javax.persistence.jdbc.user" value="sa"/>
      <property name="javax.persistence.jdbc.password" value="eapli"/>
      <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
      <!-- <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/> -->
      <!-- <property name="eclipselink.logging.level" value="FINE"/> -->
      <!-- <property name = "hibernate.show_sql" value = "true" /> -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>

    </properties>
  </persistence-unit>
</persistence>